### ISSUE TITLE
Schema Enforcer Incorrectly Reports Location of Some Data Files

### ISSUE THREAD

**Issue by PhillSimonds** [networktocode/schema-enforcer#88]
### Environment
* Python version: 3.7.9
* schema-enforcer version: 1.0.1

### Expected Behavior
When `schema-enforcer validate --show-checks` is run and a data file exists at the base path in which schema enforcer is run, I expected schema enforcer to output the data file being evaluated as `./<file>`

### Observed Behavior
`schema-enforcer validate --show-checks` shows the data file being evaluated as `.//<file>`. 

```shell
schema-enforcer validate --show-checks                                                        
Structured Data File                               Schema ID
--------------------------------------------------------------------------------
.//dns.yml                                         ['schemas/dns_servers']
./chi-beijing-rt1/syslog.yml                       ['schemas/syslog_servers']
./eng-london-rt1/dns.yml                           ['schemas/dns_servers']
./eng-london-rt1/ntp.yml                           ['schemas/ntp']
```

### Steps to Reproduce
1. Move the `dns.yml` file nested in schema enforcer's `examples/example1/chi-beijing-rt1/` folder. to schema enforcer's `examples/example1` folder (e.g. `examples/example1/chi-beijing-rt1/dns.yml` -> `examples/example1/dns.yml`
2. Change directories into examples/example1
3. Run schema enforcer and observe the output (denoted in the Observed Behavior section)
